<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
  font-family: 'Bigelow';
  src: url('Bigelow.ttf') format('truetype');
  /* Add additional font properties here if needed */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: #222020; */
  background-color: #ac98b2;
}

.content {
  display: flex;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 30px;
  background-color: #dbc3df;
  /* background-color: #f7e4e8; */
  border-radius: 10px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
  position: relative;
}

.image-section {
  flex: 0 0 300px;
  padding-right: 20px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.image-section img {
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
}

.text-section {
  flex: 1;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.text {
  display: inline-block;
  margin-right: 8px;
}

.heart-svg {
  width: 1em;
  height: 1em;
  vertical-align: middle;
}

.name {
  color: #7d3180;; /* color: #ff9d9d; */
  width: "100%";
  text-align: center;
  margin: 8px;
  font-size: 4.4em;
  padding-left: 0.7em;
  font-family: 'Bigelow';
}

</style>
</head>
<body>
<div class="container">
  <h1 id="name" class="name">Ekaterina Zhuchko
    <img class="heart-svg" src="heart.svg" alt="Embedded SVG" />
  </h1>
  <div class="content">
 <div class="image-section">
    <a href="url"><img src="./images/me.jpg"></a>  
  </div>
  <div class="text-section">
    <h2 id="about-me">💭 About me</h2>
    <p>Hello, I’m Kat! I am currently a PhD student in the <a href="https://compose.ioc.ee/">Laboratory for Compositional Systems and Methods</a> at Tallinn University of Technology under the supervision of Hellis Tamm and Paweł Sobociński.
       My main research interests are in automata theory and formal methods.</p>
    <p>Check out my <a href="publications.html">published works</a>.</p>
    <h2 id="education">🎓 Education</h2>
    <p><code>2019-2022.</code><br>
      <strong>Master’s degree @ 🇪🇪 Tallinn University of Technology &amp; University of Tartu.</strong></p>
    <p><code>September 2022-now.</code><br>
      <strong>PhD @ 🇪🇪 Tallinn University of Technology.</strong></p>
    <h2 id="contact-details">💌 Contact details</h2>
    <p><a href="mailto:ekaterina.zhuchko@ttu.ee">ekaterina.zhuchko@taltech.ee</a></p>
  </div></div>
</div>
</body>
</html>
