<!DOCTYPE html>
<html>
<head>
    <title>Publications</title>
    <style>
        /* Navigation Bar Styles */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ab85ad; 
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #7d3180; 
        }
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #ac98b2;
        }
        .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          margin-top: 30px;
          background-color: #dbc3df;
          border-radius: 10px;
          box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
          position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="publications">
            <h2>My publications</h2>
            <ul>
                <li>M. Veanes, T. Ball, G. Ebner, and <i>E. Zhuchko</i>. (2025). <b>Symbolic Automata: Omega-
                    Regularity Modulo Theories</b>. POPL ’25 (Denver, Jan. 2025).  
                    <a href="pdfs/symbolicautomata.pdf">pdf</a> <a href=https://github.com/ezhuchko/RLTL-derivatives>code</a></li>
                <li><i>E. Zhuchko</i>, M. Veanes, G. Ebner. (2024). <b>Lean Formalization of Extended Regular Expression
                    Matching with Lookarounds</b>. CPP ’24 (London, Jan. 2024). 
                    <a href="pdfs/regexinlean.pdf">pdf</a> <a href=https://github.com/ezhuchko/extended-regexes>code</a></li>
                <li>D. Firsov, S. Laur, <i>E. Zhuchko</i>. (2022). <b>Unsatisfiability of Comparison-Based
                    Non-Malleability for Commitments</b>. ICTAC ’22 (Tbilisi, Sept. 2022). 
                    <a href="pdfs/nonmallcommitments.pdf">pdf</a> <a href=https://github.com/dfirsov/simulation-based-non-malleabiltiy-analysis>code</a> </li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Main</a></li>
                <!-- <li><a href="publications.html">Publications</a></li> -->
            </ul>
        </nav>                
    </div>
</body>
</html>
